def order(con_machin):
    coffee_type = "zero"
    action = input("what would you like to order? Espresso, Latte or Cappuccino?").lower()
    if action == "off":
        con_machin = True
    elif action == "report":
        print(resources)
        print(f"total_fund: {total_fund} ")
    elif action == "espresso" or action == "latte" or action == "cappuccino":
        drink = MENU[action]
        resource_check(drink)
    else:
        print("not a valid input")
    return con_machin
def resource_check(coffee):
    global resources
    enough_resources = True
    for items in resources:
        if resources[items] < coffee["ingredients"][items]:
           enough_resources = False
           print(f"not enough {items}")
    if enough_resources:
        print(f"please insert coins {coffee["cost"]} $")
        coins_entered = input("how many penny,nickle,dime,quarter?")
        coins_list = coins_entered.split(",")
        total_money = (int(coins_list[0])*0.01) + (int(coins_list[1])*0.05) + (int(coins_list[2])*0.10) + (int(coins_list[3])*0.25)
        if total_money < coffee["cost"]:
            print("not enough money! refund")
        else:
            if total_money > coffee["cost"]:
                print(f"here is your change: {round(total_money - coffee["cost"],2)}")
            print("here is your coffee! enjoy!")
            fund = update_resources(coffee)

def update_resources(coffee_type):
    global total_fund
    for items in resources:
        resources[items] = resources[items] - coffee_type["ingredients"][items]

    total_fund = total_fund + coffee_type["cost"]
    return total_fund


MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
total_fund = 0
machin_off = False
while not machin_off:
    machin_off = order(machin_off)
