def order(con_machin):
    coffee_type = "zero"
    action = input("what would you like to order? Espresso, Latte or Cappuccino?").lower()
    if action == "off":
        con_machin = True
    elif action == "report":
        print(resources)
        print(f"total_fund: {total_fund} ")
    elif action == "espresso" or action == "latte" or action == "cappuccino":
        if action == "espresso":
            coffee_type = "espresso"

        elif action == "latte":
            coffee_type = "latte"
        elif action == "cappuccino":
            coffee_type = "cappuccino"

        resource_check(coffee_type)
    else:
        print("not a valid input")
    return con_machin


def resource_check(coffee):
    global resources
    if (resources["water"] >= MENU[coffee]["ingredients"]["water"]) & (resources["milk"] >= MENU[coffee]["ingredients"]["milk"]) & (resources["coffee"] >= MENU[coffee]["ingredients"]["coffee"]):
        print(f"please insert coins {MENU[coffee]["cost"]} $")
        coins_entered = input("how many penny,nickle,dime,quarter?")
        coins_list = coins_entered.split(",")
        total_money = (int(coins_list[0])*0.01) + (int(coins_list[1])*0.05) + (int(coins_list[2])*0.10) + (int(coins_list[3])*0.25)
        if total_money < MENU[coffee]["cost"]:
            print("not enough money! refund")
        else:
            if total_money > MENU[coffee]["cost"]:
                print(f"here is your change: {round(total_money - MENU[coffee]["cost"],2)}")
            print("here is your coffee! enjoy!")
            (resources, fund) = update_resources(coffee)

    else:
        if resources["water"] < MENU[coffee]["ingredients"]["water"]:
            print("not enough water!")
        if resources["milk"] < MENU[coffee]["ingredients"]["milk"]:
            print("not enough milk!")
        if resources["coffee"] < MENU[coffee]["ingredients"]["coffee"]:
            print("not enough coffee!")

def update_resources(coffee_type):
    global total_fund
    new_resources ={
        "water": (resources["water"] - MENU[coffee_type]["ingredients"]["water"]),
        "milk": (resources["milk"] - MENU[coffee_type]["ingredients"]["milk"]),
        "coffee": (resources["coffee"] - MENU[coffee_type]["ingredients"]["coffee"]),
    }
    total_fund = total_fund + MENU[coffee_type]["cost"]
    return new_resources, total_fund




MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
total_fund = 0
machin_off = False
while not machin_off:
    machin_off = order(machin_off)
