# from PIL import Image
#
# img = Image.open('C:\\Users\\Golnoush\\PycharmProjects\\venv\\hirstpainting\\image.jpg')
# img.show()

# import colorgram
# colors = colorgram.extract('image.jpg',30)
# color_list = []
# for item in colors:
#    color = (item.rgb.r, item.rgb.g, item.rgb.b)
#    color_list.append(color)
#
# print(color_list)

from turtle import Turtle, Screen
from random import choice


color_bank = [(133, 164, 202), (225, 150, 101), (30, 43, 64), (201, 136, 148), (163, 59, 49), (236, 212, 88), (44, 101, 147), (136, 181, 161), (148, 64, 72), (51, 41, 45), (161, 32, 29), (60, 115, 99), (59, 48, 45), (170, 29, 32), (215, 83, 73), (236, 167, 157), (230, 163, 168), (36, 61, 55), (15, 96, 71), (33, 60, 106), (172, 188, 219), (194, 99, 108), (106, 126, 158), (18, 83, 105), (175, 200, 188), (35, 150, 209)]
screen = Screen()
screen.screensize(1000,1000)
screen.colormode(255)
timmy = Turtle()
timmy.speed(0)
timmy.hideturtle()
timmy.teleport(x= -250, y= -250)


def horizontal():
    for i in range(number_of_dots):
        timmy.dot(20, choice(color_bank))
        x = timmy.position()[0] + 50
        timmy.teleport(x)

number_of_dots = 10
for n in range(number_of_dots):
    horizontal()
    timmy.teleport(x=-250,y= timmy.position()[1] + 50)



screen.exitonclick()
