#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = list()
counter_total = 0
counter_letters = 0
counter_symbols = 0
counter_numbers = 0
choices = [1,2,3]

for n in range(1, (nr_letters + nr_numbers + nr_symbols + 3), 1):
  
   character = random.choice(choices)
   if character == 1:
     if counter_letters < nr_letters:
        letter = random.choice(letters)
        password.append(str(letter))
        counter_total += 1
        counter_letters += 1
     else:
       choices.remove(1)
   elif character == 2:
     if counter_symbols < nr_symbols:
        symbol = random.choice(symbols)
        password.append(str(symbol))
        counter_total += 1
        counter_symbols += 1
     else:
       choices.remove(2)
   elif character == 3:
     if counter_numbers < nr_numbers:
        number = random.choice(numbers)
        password.append(str(number))
        counter_total += 1
        counter_numbers += 1
     else:
       choices.remove(3)


password_combined = "".join(password)
print(password_combined)
