print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
start_method = input("Do you want to blow a whistle or fire a gun to start the game? \n")
start_method_lower = start_method.lower()
if start_method_lower == "whistle":
  swim_jump = (input("Do you want to swim or jump? \n")).lower()
  if swim_jump == "swim":
    door = (input("which door do you choose? Blue, Pink or Green? \n")).lower()
    if door == "green":
      print("Hooray! You got the treasure!")
      print('''
                                       ,d8b,
                               _,,aadd8888888bbaa,,_
                          _,ad88P"""8,  I8I  ,8"""Y88ba,_
                       ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
                    dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Y
                dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
               ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
               dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
              ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
              dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
             ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
             dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
            ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
            dP          8   8    `"""         """'    8   8          Yb
           ,8888888888888,  8          ,   ,          8  ,8888888888888,
           dP           `b  8,        (.-_-.)        ,8  d'           Yb
          ,88888888888888Yaa8b      .'       `.      d8aaP88888888888888,
          dP               ""8b     _,gd888bg,_     d8""               Yb
         ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
         dP                   "8"b,             ,d"8"                   Yb
        ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
               
      ''')
    elif door == "blue":
      print("It is a room full of oranges, game over!")
    elif door == "pink":
      print("Qelqelak room, game over!")
    else:  
      print("No door with such a name! Game over!")   
  else:
      print("Oh! You jumped into a hole! game over!")
else:
  print("You got attacked by an angry bird! game over!")
